MY_EMAIL="your-email@example.com"
MY_NAME="Your Name For The Challenge"
MY_STACK="Your Tech Stack"

CAT_FACT_API_URL="https://catfact.ninja/fact"
PORT="Port number"
CAT_FACTS_API_TIMEOUT="API TIMEOUT"